NODE_ENV = develpoment 
PORT = 12000
MONGO_URI = mongodb+srv://wayne:P@ssw0rd@999@cluster0.fymb8.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AfN5e0_UOpTJZjsWLVn0L9yqYauZQb3sLCwkjwSk_I3SDXcoFIUChsQVQiqOsZjuNQbK1RPn0J2twuDF